# Onlineshop

./: .gitignore  README.md  docker-compose.yml  test.sql  text1.1.sql  text1.2.sql  个人成果物报告.pptx  个人成果物汇报.md  在线购物系统项目阶段性安排文档new.docx  成果物报告.docx  我个人成果物汇报.md  我的个人成果物汇报-1  接口.md  接口v0.2.md  接口v1.1.md  接口v1.2.md  数据库设计.txt  构建工具程序.md  构建过程手册.md  测试用例设计1.0.txt  线上购物系统需求规格说明书v2.docx  软件工程实践-个人成果物报告-顾宇轩.md  部署文档.md
backend/: .project  Dockerfile  pom.xml  接口v0.2.md
backend/src/main/java/com/example/onlineshop/: OnlineShopApplication.java
backend/src/main/java/com/example/onlineshop/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/onlineshop/controller/: CustomerController.java  FavoriteController.java  MediaController.java  ProductController.java  PublicCategoryController.java  PurchaseIntentController.java  SellerAuthController.java  SellerCategoryController.java  SellerController.java  SellerProductController.java  ShoppingCartController.java
backend/src/main/java/com/example/onlineshop/dto/: LoginRequestDTO.java  ProductRequestDTO.java  PurchaseRequestDTO.java
backend/src/main/java/com/example/onlineshop/dto/request/: CategoryMoveRequest.java  CategoryRequest.java  CustomerCancelOrderRequest.java  CustomerLoginRequest.java  CustomerRegisterRequest.java  ImageRequest.java  MediaResourceRequest.java  ProductIdRequest.java  ProductRequest.java  PurchaseIntentRequest.java  PurchaseIntentStatusRequest.java  PurchaseRequest.java  SellerLoginRequest.java  SellerPasswordUpdateRequest.java
backend/src/main/java/com/example/onlineshop/dto/response/: ApiResponse.java  CartItemResponse.java  CategoryResponse.java  FavoriteResponse.java  MediaResourceResponse.java  ProductDetailResponse.java  ProductImageResponse.java  ProductInfoDto.java  ProductInfoResponse.java  TempMediaResponse.java  TokenResponse.java
backend/src/main/java/com/example/onlineshop/entity/: Category.java  Customer.java  Favorite.java  MediaResource.java  Product.java  ProductImage.java  PurchaseIntent.java  PurchaseIntentItem.java  Seller.java  ShoppingCartItem.java
backend/src/main/java/com/example/onlineshop/interceptor/: JwtInterceptor.java
backend/src/main/java/com/example/onlineshop/mapper/: CategoryMapper.java  CustomerMapper.java  FavoriteMapper.java  MediaResourceMapper.java  ProductImageMapper.java  ProductMapper.java  PurchaseIntentItemMapper.java  PurchaseIntentMapper.java  SellerMapper.java  ShoppingCartMapper.java
backend/src/main/java/com/example/onlineshop/service/: CategoryService.java  CustomerService.java  FavoriteService.java  MediaService.java  ProductService.java  PurchaseIntentService.java  SellerService.java  ShoppingCartService.java
backend/src/main/java/com/example/onlineshop/service/impl/: CustomerServiceImpl.java  SellerServiceImpl.java
backend/src/main/java/com/example/onlineshop/util/: JwtUtil.java  PasswordUtil.java  ResponseUtil.java
backend/src/main/java/com/example/shop/: ShopApplication.java
backend/src/main/java/com/example/shop/controller/: SellerAuthController.java  SellerProductController.java
backend/src/main/java/com/example/shop/dto/request/: ProductIdRequest.java  ProductRequest.java  SellerLoginRequest.java  SellerPasswordUpdateRequest.java
backend/src/main/java/com/example/shop/dto/response/: ApiResponse.java  ProductInfoResponse.java  TokenResponse.java
backend/src/main/java/com/example/shop/entity/: Product.java  Seller.java
backend/src/main/java/com/example/shop/mapper/: ProductMapper.java  SellerMapper.java
backend/src/main/java/com/example/shop/service/: SellerService.java
backend/src/main/java/com/example/shop/service/impl/: SellerServiceImpl.java
backend/src/main/java/com/example/shop/util/: JwtUtil.java  PasswordUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: CustomerMapper.xml  MediaResourceMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PurchaseIntentMapper.xml
backend/src/test/java/com/example/onlineshop/: ShopApplicationTests.java
frontend/shop-front/: Dockerfile  default.conf  package-lock.json  package.json  vite.config.js  接口.md
gyx/: 在线购物系统项目阶段性安排文档.docx  在线购物系统项目阶段性安排文档new.docx  线上购物系统需求规格说明书.docx  线上购物系统需求规格说明书v2.docx
mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_data/#innodb_redo/: #ib_redo9
mysql_data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql_data/onlineshop/: products.ibd  purchase_intents.ibd  seller.ibd
mysql_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  (+75 more)
数据库设计和代码1.1/: text1.1.sql  数据库设计1.1.txt
自动化测试代码1.1/: jest.config.js  package-lock.json  package.json  test-all-packages.js  test_database.sql  test_database_simple.sql  test_mysql_connection.js
(+74 files in other folders)
